﻿<Window x:Class="WpfApp2.IgralciVKlubihWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="IgralciVKlubihWindow" Height="450" Width="200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF162F34"/>
                <GradientStop Color="#FFB0F1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="20">
            <Label FontSize="16" FontFamily="Bauhaus 93" HorizontalAlignment="Center" Content="Igralci v klubih"/>
            <WrapPanel>
                <Label Content="Igralec: " FontFamily="Bauhaus 93"/>
                <ComboBox Name="IgralecComboBox" Width="160" FontFamily="Bauhaus 93"></ComboBox>
                <Label Content="Klub: " FontFamily="Bauhaus 93"/>
                <ComboBox Name="KlubComboBox" FontFamily="Bauhaus 93" Width="160"></ComboBox>
                <Label Content="Leto od: " FontFamily="Bauhaus 93"/>
                <TextBox Name="LetoOdTextBox" FontFamily="Bauhaus 93" Width="160" Text="{Binding ElementName=sliderletoOd, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="18"></TextBox>
                <Slider Minimum="2005" Maximum="2021" Name="sliderletoOd" IsSnapToTickEnabled="True"  TickFrequency="1" Width="160"></Slider>
                <Label Content="Leto do: " FontFamily="Bauhaus 93"/>
                <TextBox Name="LetoDoTextBox" FontFamily="Bauhaus 93" Width="160" Text="{Binding ElementName=sliderletodo, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Slider Minimum="2021" Maximum="2040" Name="sliderletodo" IsSnapToTickEnabled="True" TickFrequency="1" Width="160"></Slider>
                <Label Content="Stevilo nastopov" FontFamily="Bauhaus 93"/>
                <TextBox Name="StNastopovTextBox" FontFamily="Bauhaus 93" Width="160"></TextBox>
            </WrapPanel>

            <Button Click="dodaj_click" FontFamily="Bauhaus 93" Name="Tipka" Margin="0,10,0,0" BorderThickness="0" Foreground="White" Background="Green" FontSize="14" Content="Dodaj" Width="159"/>
        </StackPanel>
    </Grid>
</Window>
